# log4j \u8A2D\u5B9A\u6A94
# Root logger option
log4j.rootLogger=DEBUG, stdout, file
# \u8A2D\u5B9Apackage logger option : package\u4E0B\u9762\u6240\u6709Class\u7684logger\u884C\u70BA\u4E00\u81F4
log4j.logger.org.iii.ideas.OpenIndex_BackEnd.rest=DEBUG, stdout, debugfile
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation=ERROR

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# \u8A2D\u5B9Aflie log\u6A94\u6848\u8DEF\u5F91
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/OpenIndex_BackEnd/info.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# \u8A2D\u5B9Adebugfile log\u6A94\u6848\u8DEF\u5F91
log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File=/var/log/OpenIndex_BackEnd/debug.log
log4j.appender.debugfile.encoding=UTF-8
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n