# OPINX

BackEnd/OpenIndex_BackEnd/: .classpath  .project  pom.xml
BackEnd/OpenIndex_BackEnd/src/main/resources/: OPINX_ini.properties  c3p0-config.xml  log4j.properties
BackEnd/OpenIndex_BackEnd/src/main/webapp/: index.html
BackEnd/OpenIndex_BackEnd/src/main/webapp/WEB-INF/: rest-config.xml  web.xml
Depoly/: Graph索引引擎安裝及操作說明書.docx  OPINX_restart _local.py  OPINX_restart.py  OPINX說明書.docx
Depoly/OPINX/: depoly.sh
Depoly/OPINX/elasticsearch/: depoly_ES.sh
Depoly/OPINX/elasticsearch/plugin/ik/: plugin-descriptor.properties
Depoly/OPINX/elasticsearch/plugin/mmseg/: plugin-descriptor.properties
Depoly/OPINX/tomcat/apache-tomcat-7.0.72/conf/: server.xml
Depoly/OPINX/tomcat/apache-tomcat-7.0.72/webapps/BusinessSystem2/WEB-INF/: glassfish-web.xml  log4j.properties  sun-web.xml  web.xml
Depoly/OPINX/tomcat/apache-tomcat-7.0.72/webapps/iServDB/: 404.htm  500.htm  config_old  index.htm  index.htm2  profiledataconsent.htm  readme.htm  tmpGuest  tmpTrial  tmpUser
Depoly/OPINX/tomcat/apache-tomcat-7.0.72/webapps/iServDB/apidoc/: apidoc.md
Depoly/OPINX/tomcat/apache-tomcat-7.0.72/webapps/iServDB/config/: license.json
Depoly/OPINX/tomcat/apache-tomcat-7.0.72/webapps/iServDB/css/: Body.css  InfoBox.css  TopBar.css  dialog.css  index.css  lock.css  login_section.css  menu.css  modal.css  role_admin.css  role_business.css  role_client.css  status_light.css  table.css  (+1 more)
Other/FullText/V0/: full_text_RestfulAPI_test.py
Other/OPINX_TSI_PRO/: avg_month.py  cal_avg_new.py  cal_test.py  cal_test2.py  insert_data_oneT.py  pgtest.py  t.py  test.py
Other/full_text_data_purenews/: get_news_tar.py  news2es2013.py  news2es2014.py  news2es2015.py  news2es2016.py  news2esALL.py  news_parser.py
Other/pullDataToES/: .project  pom.xml
Other/pullDataToES/src/main/java/iii/org/OPINX/pullDataToES/: App.java
Other/pullDataToES/src/test/java/iii/org/OPINX/pullDataToES/: AppTest.java
(+79 files in other folders)
