log4j.rootCategory=TRACE, CONSOLE, FILEOUT
log4j.appender.FILEOUT=org.apache.log4j.RollingFileAppender
log4j.appender.FILEOUT.File=/home/localadmin/log/OperationLog.log
log4j.appender.FILEOUT.DatePattern='.'yyyyMMdd
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %p - \n%m%n
log4j.logger.apiCall.util=OFF
log4j.logger.org.apache=OFF
log4j.logger.httpclient=OFF